DATABASE_URL='mysql:host=127.0.0.1;dbname=jorani'
APP_DEBUG=true
DB_USER='root'
DB_PASS=''
APP_ENV=dev
APP_SECRET=1YN6ov0wiGlsPXXsgPw9k3QSNORiFIRpL6IBiBZX7BjkhuGyHvgknl5K

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

