DATABASE_URL='mysql:host=127.0.0.1;dbname=jorani'
APP_DEBUG=true
DB_USER='root'
DB_PASS=''
APP_ENV=dev
APP_SECRET=LxF0X3Txit3bkzkpuBJMIqqZXtIPhXaEc

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

